<!DOCTYPE HTML>
<html>
	<head>
        <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="/js/app.js"></script>
</html>
